<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            flex-direction: row;
            justify-content: center;
            -ms-flex-item-align: center;
            float: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .button{
            height: 80px;
            width: 80px;
            font-size: 30px;
          
        }
        .btn-container{
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Calculator</h1>
            <div class="col-12">
                <input type="text" id="result" readonly>
                <br>
                <div class="btn-container">
                    <input class="button" type="button" value="1" onclick="appendToResult('1')">
                    <input class="button" type="button" value="2" onclick="appendToResult('2')">
                    <input class="button" type="button" value="3" onclick="appendToResult('3')">
                    <input class="button" type="button" value="+" onclick="appendToResult('+')">
                </div>
                <div class="btn-container">
                    <input class="button" type="button" value="4" onclick="appendToResult('4')">
                    <input class="button" type="button" value="5" onclick="appendToResult('5')">
                    <input class="button" type="button" value="6" onclick="appendToResult('6')">
                    <input class="button" type="button" value="-" onclick="appendToResult('-')">
                </div>
                <div class="btn-container">
                    <input class="button"type="button" value="7" onclick="appendToResult('7')">
                    <input class="button"type="button" value="8" onclick="appendToResult('8')">
                    <input class="button"type="button" value="9" onclick="appendToResult('9')">
                    <input class="button"type="button" value="*" onclick="appendToResult('*')">
                </div>
                <div class="btn-container">
                    <input class="button"type="button" value="C" onclick="clearResult()">
                    <input class="button"type="button" value="0" onclick="appendToResult('0')">
                    <input class="button"type="button" value="=" onclick="calculateResult()">
                    <input class="button"type="button" value="/" onclick="appendToResult('/')">
                </div>
            </div>
        </div>


    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            try {
                const expression = document.getElementById('result').value;
                const result = eval(expression);
                document.getElementById('result').value = result;
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }
    </script>
</body>
</html>
